# SciTE session file

position.left=-1495
position.top=136
position.width=1440
position.height=756
position.maximize=1

mru.1.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\remove_carriage_returns_timed.ahk
mru.2.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\rm_carriage_returns_timed.ahk
mru.3.path=C:\Program Files\AutoHotkey\AutoHotkey.ahk
mru.4.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\copy_file
mru.5.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\remove_carriage_returns.ahk
mru.6.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\copy-folder-path
mru.7.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\key_name.ahk
mru.8.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\copy_file.ahk
mru.9.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\replace_slashes.ahk
mru.10.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\copy-folder-path.ahk

buffer.1.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\replace_slashes.ahk
buffer.1.position=102
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=C:\Users\madou\OneDrive\Documents\AutoHotkey\copy-folder-path.ahk
buffer.2.position=21
buffer.2.scroll=0
